## Because of DDL rely on domain class instead of schema.sql
## Without this parameter dat.sql DML sript is run by Spring to early before table creation
spring.jpa.defer-datasource-initialization=true